ENV=dev
APPPORT=12002
DBHOST=localhost
DBPORT=5432
DBUSER=phenikaa_intern_user
DBPASSWORD=147563
DBNAME=phenikaa_intern
REDISURL=localhost:6379
EXTENDHOUR=720
EXTENDHOURREFRESH=1440
ROOTPATH=https://localhost:12002 
HTTPSWAGGER=http://localhost:12002/api/v1/swagger/doc.json
MAIL_ACCOUNT=
MAIL_PASS=
