ENV=local
DB_HOST=
APP_PORT=11190
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
EXTEND_ACCESS_HOUR=720
EXTEND_ACCESS_MINUTE=720
EXTEND_REFRESH_HOUR=1440
REDIS_URL=localhost:6379
HTTP_SWAGGER=http://localhost:11190/api/v1/swagger/doc.json
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_ACCOUNT=
MAIL_PASS=
